<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VoteSmart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--add JQuery link-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4, text-center">ElectSmart</h1>
                <p class="lead, text-center">This November, your vote matters. Elect smart.</p>
            </div>
        </div>

        <br><br>

        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Election and Representative Information
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        Enter your address to see elections near you, or to receive information on your state and
                        federal representatives.

                        <form id="add-address">
                            <input class="form-control" type="text" placeholder="Address" id="address">
                            <!--Created submit button (Duncan)-->
                            <br>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    What do you want to know?
                                </button>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <button class="dropdown-item" id="election">What elections are coming up near me?</button>
                                    <button class="dropdown-item" id="representatives">Who are my representatives?</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                            aria-expanded="false" aria-controls="collapseTwo">
                            Candidate News Search
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">

                        Receive up-to-date news on a candidate or representative who matters to you.
                        <br><br>
                        <input class="form-control" type="text" placeholder="Address" id="address">
                        <br>
                        <button type="button" class="btn btn-secondary" id="news">Search</button>

                    </div>
                </div>
            </div>
        </div>
        <br>
        <!--Added new div to store all the data-->
        <div class="panel-body">
            <!--Added div here so the full address will show up from the data-->
            <div> Address: <span id="display-address"></span></div>
            <br>
            <!--Added table here so all API information will be put in there-->
            <table class="table">
                <thead id="election-table">
                </thead>

                <tbody id="APILanding">
                </tbody>
            </table>
        </div>
    </div>
    <!--Add Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>


    <!-- Brett: Added reference to popper.js, necessary for functional UI elements-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script rel="text/javascript" src="assets/javascript/app.js"></script>
</body>




</html>